<!DOCTYPE html>
<style>
body {
  background-color: #505050;
}

table, tr {
  border: 1px solid #A0A0A0;
  padding: 5px;
  border-radius: 5px;
  width: 50%;
  border-spacing: 0px;
}
th {
  text-align: left;
  color: white;
}
td, th {
  padding: 15px;
  margin: 5px;
}
td {
border-top: 1px solid #A0A0A0;
width: 50%
}
.dots::after {
  content: "...";
  letter-spacing: 1px;
  font-size: 20px;
  text-align: right;
  color: #A0A0A0;
}
.dots {
  height: 0.7cm 
}
div.arrow {
  width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid white;
  display: inline-block;
  text-align: right;
  margin-left: 8px;
}
.seconddots::after {
  content: "...";
  letter-spacing: 1px;
  font-size: 20px;
  text-align: right;
  color: white;
}
.seconddots {
  height: 0.7cm 
}

.input{
  position:relative;
}
.loupe {
  position:absolute;
  width: 20px;
  margin: 12px; 

}

</style>

<!-- The first -->

<body>
  <table>
  </tr>
  <tr>
    <th>Name
      <div class="arrow"></div>
    </th>
    <th>Date</th>
  </tr>
  <tr>
    <td><span style="color:white">file.pdf</span></td>  
    <td><span style="color: #A9A9A9">3 seconds ago</span></td>
    <td class="dots"></td>
</td>
  </tr>
  <tr>
    <td><span style="color:white">file.pdf</span></td>  
    <td><span style="color: #A9A9A9">yesterday</span></td>
    <td class="dots"></td>
  </tr>
  <tr>
    <td><span style="color:white">file.pdf</span></td>  
    <td><span style="color: #A9A9A9">Jan 2d 2021</span></td>
    <td class="dots"></td>
  </tr>
  </table>
   
<br>

<!--The second-->

<table>
</tr>
<tr>
  <th>
 <input type="checkbox" checked>&nbsp;&nbsp;&nbsp;<span style="color:white">Name
 <div class="arrow"></div>
  </th>
  <th>Date</th>
</tr>
<tr>
  <td><input type="checkbox">&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td>
  <label for="checkbox"></label></td> 
  <td><span style="color: #A9A9A9">3 seconds ago</span></td>
  <td class="seconddots"></td>
</td>
</tr>
<tr>
  <td><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td>
    <label for="checkbox"></label></td> 
  <td><span style="color: #A9A9A9">yesterday</span></td>
  <td class="seconddots"></td>
</tr>
<tr>
  <td><input type="checkbox">&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td>
  <label for="checkbox"></label></td>  
  <td><span style="color: #A9A9A9">Jan 2d 2021</span></td>
  <td class="seconddots"></td>
</tr>
</table>

<!--The third-->
<br>
<table>
</tr>
<tr>
  <th>Name
    <div class="arrow"></div>
  </th>
  <th>Date</th>
  <th>
    <form class="search">
      <img src="images/dY2WMR7-search-icon-light-grey-clipart.png" alt="search" title="pic" class="loupe">
       <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search" class="input">
  </form>
  </th>
<tr>
  <td><img src="images/folder.png" alt="png" width="15" height="15" style="float:left">&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td>  
  <td><span style="color: #A9A9A9">3 seconds ago</span></td>
  <td class="seconddots"></td>
</td>
</tr>
<tr>
  <td><img src="images/folder.png" alt="png" width="15" height="15" style="float:left">&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td> 
  <td><span style="color: #A9A9A9">yesterday</span></td>
  <td class="seconddots"></td>
</tr>
<tr>
  <td><img src="images/folder.png" alt="png" width="15" height="15" style="float:left">&nbsp;&nbsp;&nbsp;<span style="color:white">file.pdf</span></td> 
  <td><span style="color: #A9A9A9">Jan 2d 2021</span></td>
  <td class="seconddots"></td>
</tr>
</table>
<br>

</body>